@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.hero-bg {
    background: url('../images/final.jpg');
    background-position: 12% 97%;
    color: white;
    text-align: center;
    padding-bottom: 4em;
}

header {
    padding: 1em 0; 
}

.hero-bg a{
    color:white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2rem;
}

section {
    margin: 0 1em;
}

h1 {
    font-size: 2.5rem;
    margin: 2em 0 1.2em 0;
}

h1 span {
    text-transform: uppercase;
    display: block;
    font-size: 1.5rem;
}

.hero-bg p {
    font-weight: bold;
    margin: 0em 1em 3em;
}

.form-container {
    background-color: white;
    margin: 2em -1em 0;
    padding: 2em;
}

label {
    color: rgb(10, 56, 87);
    font-weight: bold;
    display: block;
    margin-bottom: 1em;
    font-size: 1.2 em;
}

input[type=text] {
    border: 1px solid  rgb(10, 56, 87);
    width: 100%;
    padding: 1em;
    border-radius: .5em;
    margin-top: 1.52em;
    box-sizing: border-box;
}

.form-container p {
    color: gray;
    margin-top: .3em;
    font-weight: normal;
    font-size: .9rem;
}

input[type=button] {
    background-color: cadetblue;
    border: none;
    width: 100%;
    color:  white;
    padding: 1em 0;
    border-radius: .5em;
    margin-top: 1.52em;
    font-weight: bold;
    font-size: 1.3rem;
    cursor: pointer;

}

input[type=button]:hover {
    background-color: rgb(24, 103, 105);
}

.authentic {
    margin:0;
}

.right-col {
  text-align: center;
  margin: 3em 1em;
}

h2 {
    text-transform: uppercase;
    position: relative;
}
img {
    width: 100%;
}

p {
    line-height: 2em;
}

.overlay {
    position: absolute;
    height: 100%vh;
    width: 100%;
    background: rgba(0, 0, 0, .9);
    z-index: 20;
    place-content: center;
    color: white;
    display: none;
    

}

@media (min-width: 730px) {
    section {
        margin: 0 4em;
    }

    .form-container {
        margin: 2em -4em 0;
    }
}

@media (min-width: 930px) {

    .hero-bg {
        
        text-align: left;
    }

    .hero-bg p {
        margin: 0 0 3em;
    }
    .hero-bg section {
        width: 65%;
    }

    .form-container {

        margin: 2em 0 0;
        padding: 2em;
        border-radius: .5em;
        box-shadow: 10px 10px 10px rgb(0,0,0, .3);
    }

    form {
        display: flex;
    }

    .form-left {
        width: 70%;
    }
    label {
        margin: 0;
    }
    input[type=button] {
        height: fit-content;
        font-size: 1.1rem;
        margin-left: 1em;
        margin-top: 2.2em;
        padding: .7em 0;
        width: 30%;
    }

    .hero-bg p {
        margin-bottom: 0;
    }

    section.authentic {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-areas:
    "space content"
    }

    .right-col {
        grid-area: content;
        padding: 0 10%;
        text-align: left;
        align-self: center;

    }
    img {
        grid-area: space;
    }
    h2 {
        margin: 0;
    }
}

.top {
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-2em);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}